############### ignore small sizes #################
set_dont_use [get_lib_cells */*0P5*] 
set_dont_use [get_lib_cells */*0P75*] 
 set_dont_use [get_lib_cells */*_1*] 
set_dont_use [get_lib_cells */*_1P5*]
############### off_grids and legelization  #################
set_dont_use [get_lib_cells */*_AN2_MM_2*]
set_dont_use [get_lib_cells */*ND2_2*]
set_dont_use [get_lib_cells */*CAPTTAPP6*] 
set_dont_use [get_lib_cells */*_OA2BB2_V1_1*]
set_dont_use [get_lib_cells */*_BUF_PECO_2*]
set_dont_use [get_lib_cells */*_OA22_4*]
set_dont_use [get_lib_cells */*FDPRBQ_V2_4*]
set_dont_use [get_lib_cells */*ND2_3*]
set_dont_use [get_lib_cells */*AO21_4*]
set_dont_use [get_lib_cells */*_AOINV_IW_2*]
set_dont_use [get_lib_cells */*OAI21_3*]
set_dont_use [get_lib_cells */*OA221_4*]
set_dont_use [get_lib_cells */*EO3_4*]
set_dont_use [get_lib_cells */*AOI311_4*]
set_dont_use [get_lib_cells */*_OR2_MM_3*]
set_dont_use [get_lib_cells */*ND2_MM_3*]
set_dont_use [get_lib_cells */*BUF_S_3*]
set_dont_use [get_lib_cells */*AOI31_4*]
set_dont_use [get_lib_cells */*_OR2_MM_2*]
set_dont_use [get_lib_cells */*_AOINV_IW_4*] 
set_dont_use [get_lib_cells */*_AN2_2*] 
set_dont_use [get_lib_cells */*_OAI32_2*] 
set_dont_use [get_lib_cells */*_OA21B_2*] 
set_dont_use [get_lib_cells */*_OR2B_PMM_2*] 
set_dont_use [get_lib_cells */*_NR4_2*] 
set_dont_use [get_lib_cells */*_ND2_CDC_2*] 
set_dont_use [get_lib_cells */*_AN3_2*] 
set_dont_use [get_lib_cells */*_OR4_2*] 
set_dont_use [get_lib_cells */*_EN2_2*]
set_dont_use [get_lib_cells */*_AO2BB2_2*] 
set_dont_use [get_lib_cells */*_AO221_2*] 
set_dont_use [get_lib_cells */*_AOI22_2*] 
set_dont_use [get_lib_cells */*_AO222_2*] 
set_dont_use [get_lib_cells */*_OA2BB2_V1_2*] 
set_dont_use [get_lib_cells */*_ADDF_V1_2*] 
############# removing all inverters to use the symmetric one only ##############
#set_dont_use [get_lib_cells */*_INV_PECO_*]
#set_dont_use [get_lib_cells */*INV_ECO_*] 
#set_dont_use [get_lib_cells */*_INV_PS_*]
#set_dont_use [get_lib_cells */*INV_1*] 
#set_dont_use [get_lib_cells */*INV_2*] 
#set_dont_use [get_lib_cells */*INV_3*] 
#set_dont_use [get_lib_cells */*INV_4*] 
#set_dont_use [get_lib_cells */*INV_6*] 
#set_dont_use [get_lib_cells */*INV_8*] 
set_dont_use [get_lib_cells */*INV_10*] 
set_dont_use [get_lib_cells */*INV_12*] 
set_dont_use [get_lib_cells */*INV_16*] 
set_dont_use [get_lib_cells */*_INV_20*]
############### no valid via regoin###############
set_dont_use [get_lib_cells */*_OA2BB2_2*]
set_dont_use [get_lib_cells */*_AOI33_2*]
set_dont_use [get_lib_cells */*_OAI222_4*]
set_dont_use [get_lib_cells */*_NR2_5*]
set_dont_use [get_lib_cells */*_AO32_4*]
set_dont_use [get_lib_cells */*_AO21B_4*]
set_dont_use [get_lib_cells */*_AOI22_3*]
set_dont_use [get_lib_cells */*_OA33_4*]
set_dont_use [get_lib_cells */*_NR2_3*]
set_dont_use [get_lib_cells */*_AO2BB2_V1_4*]
set_dont_use [get_lib_cells */*_AO33_4*]
set_dont_use [get_lib_cells */*_AOI22_4*]
set_dont_use [get_lib_cells */*_OA21_4*]
set_dont_use [get_lib_cells */*_ND3_3*]
set_dont_use [get_lib_cells */*_AOI21_3*]
set_dont_use [get_lib_cells */*_OAI311_4*]
set_dont_use [get_lib_cells */*_AO221_4*]
set_dont_use [get_lib_cells */*_OR3_4*]
set_dont_use [get_lib_cells */*_MUX2_4*]
set_dont_use [get_lib_cells */*_OA31_4*]
set_dont_use [get_lib_cells */*_OA21_2*]
set_dont_use [get_lib_cells */*_AO2BB2_V1_2*]
set_dont_use [get_lib_cells */*_OA33_2*]
set_dont_use [get_lib_cells */*_OA31_2*]
set_dont_use [get_lib_cells */*_AO21_2*]
set_dont_use [get_lib_cells */*_AO21B_2*]
set_dont_use [get_lib_cells */*_NR2_2*]
set_dont_use [get_lib_cells */*_OAI311_2*]
set_dont_use [get_lib_cells */*_AO33_2*]
set_dont_use [get_lib_cells */*_OAI222_2*]
set_dont_use [get_lib_cells */*_OAI21_2*]
set_dont_use [get_lib_cells */*_OAI33_2*]
set_dont_use [get_lib_cells */*_NR3B_2*]
set_dont_use [get_lib_cells */*_AOI211_2*]
set_dont_use [get_lib_cells */*_AOI22_6*]
set_dont_use [get_lib_cells */*_OAI22_2*]
set_dont_use [get_lib_cells */*_AN2B_PMM_2*]
set_dont_use [get_lib_cells */*_OA221_2*]
set_dont_use [get_lib_cells */*_AOI21_2*]
set_dont_use [get_lib_cells */*OAI33_4*]
set_dont_use [get_lib_cells */*AO211_2*]
set_dont_use [get_lib_cells */*_OR2B_PSECO_2*]
set_dont_use [get_lib_cells */*_MUXI3_2*]
set_dont_use [get_lib_cells */*_OAI221_2*]
set_dont_use [get_lib_cells */*_AOI221_2*]
set_dont_use [get_lib_cells */*_MUX3_V1M_2*]
set_dont_use [get_lib_cells */*_MUXI3_4*]
set_dont_use [get_lib_cells */*_ND3B_4*]
set_dont_use [get_lib_cells */*_AN2_MM_4*]
set_dont_use [get_lib_cells */*_BUF_S_4*]
set_dont_use [get_lib_cells */*_MUX2_MM_4*]
set_dont_use [get_lib_cells */*_BUF_PECO_12*]
set_dont_use [get_lib_cells */*_BUF_PECO_4*]
set_dont_use [get_lib_cells */*_BUF_PS_3*]
set_dont_use [get_lib_cells */*_BUF_PS_6*]
set_dont_use [get_lib_cells */*_DEL_PR2V2_1*]
set_dont_use [get_lib_cells */*_AOBUF_IW_3*]
set_dont_use [get_lib_cells */*_AOBUF_IW_6*]
set_dont_use [get_lib_cells */*_OR2B_PMM_8*]
set_dont_use [get_lib_cells */*_AOI21_V1_6*]
set_dont_use [get_lib_cells */*_AO2BB2_4*]
set_dont_use [get_lib_cells */*_AN2B_PMM_8*]
set_dont_use [get_lib_cells */*_AN2_8*]
set_dont_use [get_lib_cells */*_MUXI4_2*]
set_dont_use [get_lib_cells */*_EO4_2*]
set_dont_use [get_lib_cells */*_BUF_PECO_8*]
set_dont_use [get_lib_cells */*_OR2B_PSECO_8*]
set_dont_use [get_lib_cells */*_MUXI4_4*]
set_dont_use [get_lib_cells */*_AN2B_PSECO_2*]
set_dont_use [get_lib_cells */*_AOI32_2*]
set_dont_use [get_lib_cells */*_NR3B_4*]
set_dont_use [get_lib_cells */*_OA211_2*]
set_dont_use [get_lib_cells */*_AO32_2*]

##################### might be blockesd for routing###############
set_dont_use [get_lib_cells */*_FSDPRBQ_V2_4*]
set_dont_use [get_lib_cells */*_FDPSBQ_2*]
set_dont_use [get_lib_cells */*_NR2_MM_*]
set_dont_use [get_lib_cells */*_FDPSBQ_4*]
set_dont_use [get_lib_cells */*AO*]
set_dont_use [get_lib_cells */*OA*]

############## missing supply pin ##############
set_dont_use [get_lib_cells */*_ISOFSDPQ_PECO_8*]
set_dont_use [get_lib_cells */*_DCAP_PV1ECO_12*]

############### removing all ECO Cells ################
set_dont_use [get_lib_cells */*_ECO_*] 
############## remove all large sizes of inv ###########
#set_dont_use [get_lib_cells */*_INV_S_9*]
#set_dont_use [get_lib_cells */*_INV_S_10*]
set_dont_use [get_lib_cells */*_INV_S_12*]
set_dont_use [get_lib_cells */*_INV_S_16*]
set_dont_use [get_lib_cells */*_INV_S_20*]

########## off grid violations from Zroute##############
set_dont_use [get_lib_cells */*_DEL_R2V1_2*]
set_dont_use [get_lib_cells */*_DEL_R2V2_2*]
set_dont_use [get_lib_cells */*_FDPRBQ_V2*]
set_dont_use [get_lib_cells */*_DEL_R2V2_1*]
set_dont_use [get_lib_cells */*_DEL_R2V3_2*]
set_dont_use [get_lib_cells */*_FDPSQB_2*]
set_dont_use [get_lib_cells */*_FDPS_V3_2*]
set_dont_use [get_lib_cells */*_FSDPSBQ_V2_4*]
set_dont_use [get_lib_cells */*_FDPRB_V3_2*]
set_dont_use [get_lib_cells */*_OA22_*]
set_dont_use [get_lib_cells */*_OR3_*]
set_dont_use [get_lib_cells */*_MUX2_*]
set_dont_use [get_lib_cells */*_NR3_*]
set_dont_use [get_lib_cells */*_AOI31_*]
set_dont_use [get_lib_cells */*_AN3_*]
set_dont_use [get_lib_cells */*_OAI31_*]
set_dont_use [get_lib_cells */*FDPRB_V3*]
set_dont_use [get_lib_cells */*AO32*]
set_dont_use [get_lib_cells */*_AOINV*]
###########################################################################
set_dont_use [get_lib_cells */*_DEL_R2V3_1*]
set_dont_use [get_lib_cells */*_NR2_MM_2*]
#set_dont_use [get_lib_cells */*_FSDPRBQ_V2LP_2*]
#set_dont_use [get_lib_cells */*_DEL_L4D100_2*]
#set_dont_use [get_lib_cells */*_OR2_2*]
set_dont_use [get_lib_cells */*_NR2_4*]
#_OA211_2
#_FDPSQB_2




